<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <style>


       

        header{
            background-color: #1e90ff;
            border-radius: 0.5em;
            box-shadow:  #0077ea;
            color: white;
            padding: 2em;
            font-weight: bold;
        }

        .container{
            background-color: white;
            display: flex;
            gap: 1em;
            margin: 1em 0em 1em 0em;
        }
        
        main{
            background-color: #3cb371;
            box-shadow: #2f8d59;
            border-radius: 0.5em;
            display: flex;        
            gap: 1em;
            flex-direction: column;
            padding: 1em;
            
           
            
        }

        .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            gap: 1em;

        }

        .sizebar{
            background-color:	#ff6347;
            border-radius: 0.5em;
            box-shadow: #e02200;
            display: flex;
            padding: 1em;
        }

        .item{
            background-color:	#2f8d59;
            box-shadow: #226741;
            border-radius: 0.5em;
            padding: 1em;
            gap: 1em;
        }


        footer{
            background-color: #4169e1;
            border-radius: 0.5em;
            box-shadow: #1d44b8;
            color: white;
            padding: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div >
        <header>header</header>
        <div class="container" >
            <main>
                <p>main</p>
                <div class="items" >

                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                    <p class="item">item</p>
                  
                </div>
            </main>
            <div class="sizebar">sidebar</div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>